<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="bg-grey">
            <div class="container">
                <h1>asdaadasdasdas</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates rerum cum non?</p>
                <button>wqeweqweqwweweqw</button>
            </div>
        </div>
    </div>
</body>
<style>
    .main {
        width: 1500px;
        height: 400px;
        border: 1px solid;
        background-image: url("./images/umbrellas-1281751_1280.png");
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        margin: auto;
        position: relative;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
    }

    .bg-grey {
        background-color: #2f2e2ed9;
        width: 100%;
        height: 100%;
        color: #fff;
    }
</style>

</html>