<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <h1>
            <span>Simple</span><br> Sidebar <br> Menu
        </h1>
        <nav>
            <p>
                <i class="fa-sharp fa-solid fa-bars"></i>Codinglab
            </p>
            <ul>
                <li><a href="#">
                        <i class="fa-solid fa-house"></i> Home
                    </a></li>
                <li><a href="#">
                        <i class="fa-solid fa-diagram-project"></i> Project
                    </a></li>
                <li><a href="#">
                        <i class="fa-sharp fa-solid fa-bell"></i>Notifications
                    </a></li>
                <li><a href="#">
                        <i class="fa-sharp fa-regular fa-chart-simple"></i>Analytics
                    </a></li>
                <li><a href="#">
                        <i class="fa-regular fa-heart"></i>Likes
                    </a></li>
                <li><a href="#">
                        <i class="fa-solid fa-wallet"></i>Wallets
                    </a></li>
                <li><a href="#">
                        <i class="fa-sharp fa-regular fa-chart-simple"></i>Message
                    </a></li>
            </ul>
        </nav>
    </div>
</body>

</html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        display: flex;
        justify-content: center;
        background-color: rgba(0, 136, 255, 0.385);
        padding: 20px;
    }

    nav {
        width: 200px;
        background-color: #fff;
    }

    h1 {
        border-left: 5px solid rgb(0, 136, 255);
        padding-left: 10px;
        font-size: 60px;
        margin-right: 30px;
    }

    h1 span {
        color: rgb(0, 136, 255);
    }

    p {
        padding: 0 20px;
    }

    ul {
        padding: 0;
        margin-bottom: 0;
    }

    ul li {
        list-style: none;
    }

    ul li a {
        text-decoration: none;
        color: #000;
        display: block;
        padding: 10px 20px;
    }

    ul li a:hover {
        background: rgb(0, 136, 255);
        color: #fff;
    }

    ul li a i {
        padding-right: 10px;
    }
</style>