<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="top-header">
            <ul>
                <li><a href="#"><i class="fa-solid fa-envelope"></i> Write emails</a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i> 0964xxxxxxxx</a></li>
            </ul>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
            </ul>
        </div>
        <div class="nav-header">
            <nav>
                <div class="logo"><a href="">
                        <img src="https://templatemonster.anwahl.de/nail-design/assets/img/logo.png" alt="">
                    </a></div>
                <ul>
                    <li><a href="#">HOME </a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">BLOGS</a></li>
                    <li><a href="#">INFOS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content">
            <p>Slide Nummer 2</p>
            <h1>FIRST SLIDE LABEL</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <br>
                nonumy eirmod tempor invidunt utlabore et dolore.</p>
            <button>Book appointment</button>
        </div>
    </header>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        background-image: url("https://templatemonster.anwahl.de/nail-design/assets/img/slider/slide-1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
        position: relative;
    }

    .top-header {
        display: flex;
        background-color: #DC8E6B;
        justify-content: space-between;
        padding: 10px 30px;
    }

    .nav-header nav {
        display: flex;
        align-items: center;
        background-color: #fff;
        justify-content: space-between;
        padding: 10px 30px;
    }

    .nav-header nav img {
        max-height: 47px;
        padding: 0 20px;
    }

    .nav-header nav ul {
        display: flex;
    }

    .nav-header nav ul li {
        list-style: none;
    }

    .nav-header nav a {
        text-decoration: none;
        color: black;
    }

    .top-header ul {
        display: flex;
        padding: 0;
    }

    .top-header ul li {
        list-style: none;
    }

    .top-header ul li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
    }

    .nav-header ul li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
    }

    .header-content {
        color: #553324;
        position: absolute;
        top: 50%;
        left: 10%;
    }

    .header-content button {
        padding: 10px 30px;
        background-color: #553324;
        color: #fff;
        border: none;
        border-radius: 30px;
    }
</style>