<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="nav-1">
        <div class="logo">
            <h3><a href="">MysteryCode</a></h3>
        </div>
        <div class="nav-header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="sticker">
            <ul>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </nav>
    <nav class="nav-2">
        <div class="top-header">
            <a href="#">MysteryCode</a>
            <i class="fa-solid fa-list"></i>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                </a></li>
        </ul>
    </nav>
</body>

</html>

<style>
    nav.nav-1 {
        background-color: rgb(20, 197, 241);
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .nav-1 h3 {
        font-weight: bold;
    }

    .nav-1 ul {
        display: flex;
        margin: 0;
        padding: 0;
    }

    ul li {
        list-style: none;
    }

    a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
    }

    .nav-2 {
        background-color: black;
        width: 400px;
        margin-top: 10px;
    }

    .top-header {
        background-color: rgb(20, 197, 241);
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .top-header a {
        padding: 0;
    }

    ul li i {
        color: #000;
        font-size: 16px;
        background: #fff;
        padding: 10px;
        border-radius: 50px;
    }
</style>